@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 400;
  src:
    url('../fonts/HelveticaNeue-Regular.woff') format('woff'),
    url('../fonts/HelveticaNeue-Regular.ttf') format('truetype'),
    url('../fonts/HelveticaNeue-Regular.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 400;
  src:
    url('../fonts/HelveticaNeue-Regular-Italic.woff') format('woff'),
    url('../fonts/HelveticaNeue-Regular-Italic.ttf') format('truetype'),
    url('../fonts/HelveticaNeue-Regular-Italic.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: normal;
  font-weight: 700;
  src:
    url('../fonts/HelveticaNeue-Bold.woff') format('woff'),
    url('../fonts/HelveticaNeue-Bold.ttf') format('truetype'),
    url('../fonts/HelveticaNeue-Bold.svg') format('svg');
}

@font-face {
  font-family: 'Helvetica Neue';
  font-style: italic;
  font-weight: 700;
  src:
    url('../fonts/HelveticaNeue-Bold-Italic.woff') format('woff'),
    url('../fonts/HelveticaNeue-Bold-Italic.ttf') format('truetype'),
    url('../fonts/HelveticaNeue-Bold-Italic.svg') format('svg');
}


@import "~font-awesome/css/font-awesome.css";
@import "~rc-time-picker/assets/index.css";

@import "./base.less";
